<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lịch Sử</title>
    <th:block th:replace="/user/layout::headLink">
    </th:block>
</head>
<body>
<header th:replace="/user/layout::header">
</header>

<section class="container">
    <article>
        <h1>Lịch Sử Phát Sinh</h1>
        <div class="row">
            <div class="container-fluid">
                <table class="table" id="history">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col">
                            Chủ Hộ
                        </th>
                        <th scope="col">
                            Ngày
                        </th>
                        <th>
                            Tên
                        </th>
                        <th scope="col">
                            Ghi Chú
                        </th>
                    </tr>
                    </thead>

                    <tfoot class="table-primary">
                    <tr>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col">
                            Chủ Hộ
                        </th>
                        <th scope="col">
                            Ngày
                        </th>
                        <th>
                            Tên
                        </th>
                        <th scope="col">
                            Ghi Chú
                        </th>
                    </tr>
                    </tfoot>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <nav aria-label="Page People">
                    <ul class="pagination justify-content-center" id="pageList">
                    </ul>
                </nav>
            </div>
        </div>
    </article>
</section>

<footer th:replace="/user/layout::footer">
</footer>

<th:block th:replace="/user/layout::jsfiles">
</th:block>
<script>
    var page = 0,
        size = 10;
    $(document).ready(
        function () {
            transferPage(0);
        }
    );
    function getListHistory() {
        getJson("history/getListHistory/" + page + "/" + size).done(
            function (data) {
                var table = $("#history").find("tbody"),
                    date  = "";
                table.html("");
                $.each(data,
                    function (index,row) {
                        if (row.created_at!=null)
                            date = row.created_at.dayOfMonth + "/"
                                + row.created_at.monthValue + "/"
                                + row.created_at.year;
                        else
                            date = "";
                        table.append(
                            "<tr>" +
                                "<td>" +
                                    row.record +
                                "</td>" +
                                "<td>" +
                                    row.goodman +
                                "</td>" +
                                "<td>" +
                                    date +
                                "</td>" +
                                "<td>" +
                                    row.fullName +
                                "</td>" +
                                "<td>" +
                                    row.note +
                                "</td>" +
                            "</tr>");
                    }
                );
            }
        );
    }
    function getListPage() {
        getJson("history/getAmountPage/" + size).done(
            function (numberPage) {
                var previousPage = page - 1,
                    nextPage = page + 1,
                    paging = $("#pageList");
                if (previousPage < 0) {
                    $(paging).html(
                        "<li class='page-item disabled'>" +
                        "<a class='page-link' tabindex='-1'>Trang Trước</a>" +
                        "</li>"
                    );
                } else {
                    $(paging).html(
                        "<li class='page-item'>" +
                        "<a class='page-link' tabindex='-1' " +
                        " onclick='transferPage(" + previousPage + ");'>Trang Trước</a>" +
                        "</li>"
                    );
                }
                var show = 0;
                for (var i=0; i<numberPage;i++){
                    show = i + 1;
                    if (i === page)
                        $(paging).append("<li class='page-item active'>" +
                            "<a onclick='transferPage(" + i + ");' class='page-link'>" + show + "</a>" +
                            "</li>");
                    else
                        $(paging).append("<li class='page-item'>" +
                            "<a onclick='transferPage(" + i + ");' class='page-link'>" + show + "</a>" +
                            "</li>");
                }
                if (nextPage<numberPage){
                    $(paging).append("<li class='page-item'>" +
                        "<a onclick='transferPage(" + nextPage + ");' class='page-link'>Next</a>" +
                        "</li>");
                }
                else{
                    $(paging).append("<li class='disabled page-item'>" +
                        "<a onclick='transferPage(" + page + ");' class='page-link'>Next</a>" +
                        "</li>");
                }

            }
        );
    }
    function transferPage(pageClick){
        page = pageClick;
        getListHistory();
        getListPage();
    }
</script>
</body>
</html>