<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tạo Người Dùng</title>
    <th:block th:replace="/user/layout::head"></th:block>
</head>
<body>
<th:block th:replace="/user/layout::header"></th:block>

<section class="container">
    <article>
        <h1></h1>
        <div class="row">
            <div class="col-md-6 col">
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label for="inputUserName">Tên Đăng Nhập</label>
                        <input type="text" class="form-control" id="inputUserName" placeholder="Nhập Tên Đăng Nhập" name="username">
                    </div>
                    <div class="form-group">
                        <label for="inputFullName">Password</label>
                        <input type="password" class="form-control" id="inputFullName" placeholder="Nhập mật khẩu của bạn" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Đăng nhập</button>
                </form>
            </div>
            <!--            <div class="col-md-6 col message">-->
            <!--                <p>Mật Khẩu Mặc Định là: 123456</p>-->
            <!--                <p>Sau khi nhận tài khoản phải lập tức đổi mật khẩu</p>-->
            <!--            </div>-->
        </div>
    </article>
</section>

<th:block th:replace="/user/layout::footer"></th:block>

<th:block th:replace="/user/layout::jsfiles"></th:block>
</body>
</html>