<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tạo Hộ Khẩu</title>
    <th:block th:replace="/user/layout::headLink"></th:block>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .table td, .table th {
            vertical-align: middle;
        }
    </style>
<body>
<header th:replace="/user/layout::header"></header>

<section class="container">
    <article>
        <h1>Tạo Hộ Khẩu</h1>
        <p id="demo"></p>
        <div class="row">
            <div class="container-fluid">
                <form class="form-horizontal" th:action="@{/create_family}" method="post">
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputPage">Số Trang</label>
                            <input type="text" class="form-control" id="InputPage" name="page">
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="InputFamily">Hồ Sơ Hộ Khẩu</label>
                            <input type="text" class="form-control" id="InputFamily" name="record">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputGoodman">Chủ Hộ</label>
                            <input type="text" class="form-control" id="InputGoodman" name="goodman">
                        </div>
                        <div class="form-group col-md-6 col">
                            <p>Giới Tính</p>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" value="0" name="sex">Nam
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" value="1" name="sex">Nữ
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputBirthday">Ngày Sinh</label>
                            <input type="date" class="form-control" id="InputBirthday" name="birthDay">
                        </div>
                        <div class="col-md-6 col">
                            <label>Quê Quán</label>
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputCity" name="nativeCountry">
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputDistrict" name="nativeCountry">
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputGuild" name="nativeCountry">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputPeopleId">Chứng Minh Nhân Dân</label>
                            <input type="text" class="form-control" id="InputPeopleId" name="idCard">
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="InputIdentityCard">Căn Cước Công Dân</label>
                            <input type="text" class="form-control" id="InputIdentityCard">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputEthnic">Dân Tộc</label>
                            <select class="form-control" id="InputEthnic" name="ethnic">
                            </select>
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="InputReligion">Tôn Giáo</label>
                            <select class="form-control" id="InputReligion" name="religion">
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputBusiness">Nghề Nghiệp</label>
                            <input type="text" class="form-control" id="InputBusiness" name="business">
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="InputPhone">Số Điện Thoại</label>
                            <input type="text" class="form-control" id="InputPhone" name="phone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="InputPassport">Hộ Chiếu</label>
                            <input type="text" class="form-control" id="InputPassport" name="passport">
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="InputLocation">Thôn</label>
                            <select class="form-control" id="InputLocation" name="village">
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" onclick="alert('Hộ Khẩu Đã Tạo Thành Công')">Tạo
                        Mới
                    </button>
                </form>
            </div>
            <div class="container-fluid">
                <h2>Danh Sách Hộ Khẩu</h2>
                <div class="row">
                    <div class="col-4 float-left my-3 ui-widget">
                        <input type="text" id="searchPage" class="form-control" placeholder="Tìm Kiếm Theo Số Trang"
                               autocomplete="off"
                               onclick="getPage()">
                    </div>
                    <div class="col-4 float-right my-3">
                        <input type="text" id="searchRecord" class="form-control"
                               placeholder="Tìm Kiếm Theo Hộ Khẩu"
                               autocomplete="off"
                               onclick="getRecord()">
                    </div>
                </div>
                <table class="table" style="height: 398.889px">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">
                            Id
                        </th>
                        <th scope="col">
                            Số
                        </th>
                        <th scope="col-2">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col-3">
                            Tên Chủ Hộ
                        </th>
                        <th scope="col-3">
                            Thôn - Tiểu
                        </th>
                        <th scope="col">
                            Chi Tiết
                        </th>
                        <th scope="col">
                            Sửa
                        </th>
                    </tr>
                    </thead>

                    <tbody id="allFamily">
                    <th:block th:each="family : ${families}">
                        <tr>
                            <td th:text="${family.id}"></td>
                            <td th:text="${family.page}"></td>
                            <td th:text="${family.record}"></td>
                            <td th:text="${family.goodman}"></td>
                            <td th:text="${family.village.name}"></td>
                            <td>Chi Tiết</td>
                            <td><a href='javascript:;' class='btn btn-block btn-primary btn-flat'
                                   th:onclick="openEditFamily(${family.id})">Sửa</a></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <nav aria-label="Page People">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" tabindex="-1" aria-disabled="true"
                               th:href="@{'/create_family'(page=${families.number - 1})}"
                               th:if="${families.hasPrevious()}">Trang Trước</a>
                        </li>
                        <li class="page-item">
                            <span class="page-link">
                                <span th:text="${families.number}"></span> /
                                <span th:text="${families.totalPages - 1}"></span>
                            </span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" th:href="@{'/create_family'(page=${families.number + 1})}"
                               th:if="${families.hasNext()}">Trang Kế</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </article>
</section>


<!-- Modal2 -->
<div id="editFamily" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <form id="editForm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Chỉnh sửa hộ khẩu</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-3">
                            <label>Số Trang</label>
                        </div>
                        <div class="col-9">
                            <input type="text" id="editPage" name="editPage" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-3">
                            <label>Hồ Sơ Hộ Khẩu</label>
                        </div>
                        <div class="col-9">
                            <input type="text" id="editRecord" name="editRecord" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-3">
                            <label>Tên Chủ Hộ</label>
                        </div>
                        <div class="col-9">
                            <input type="text" id="editGoodMan" name="editGoodMan" class="form-control">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-3">
                            <label>Thôn - Tiểu</label>
                        </div>
                        <div class="col-9">
                            <select class="form-control" id="editVillage">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
                    <!-- <a href="javascript:;" class="btn btn-danger" onclick="user.save()">Save</a> -->
                    <a href="javascript:;" class="btn btn-danger" onclick="editFamily()" data-dismiss="modal">Sửa</a>

                </div>
            </div>
        </form>

    </div>
</div>

<footer th:replace="/user/layout::footer"></footer>

<th:block th:replace="/user/layout::jsfiles"></th:block>

<!-- jQuery UI library -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script th:src="@{/js/create_family.js}" th:inline="javascript"></script>

</body>
</html>