<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Khai tử thành viên</title>
    <th:block th:replace="/user/layout::head"></th:block>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }</style>

</head>
<body>
<th:block th:replace="/user/layout::header"></th:block>

<section class="container">
    <article>
        <h1>Khai tử</h1>
        <div class="row">
            <div class="container-fluid">
                <!--                <form id="dead_form" th:action="@{/persons}">-->
                <div class="form-row">
                    <div class="form-group col-md-6 col">
                        <label for="InputFamily">Hồ Sơ Hộ Khẩu</label>
                        <input type="text" class="form-control autocomplete" id="InputFamily" autocomplete="off"
                               name="record">

                    </div>
                    <div class="form-group col-6 col">
                        <label for="InputGoodman">Chủ Hộ</label>
                        <select class="form-control" id="InputGoodman" name="goodman">
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-6 col">
                        <label for="InputFullname">Họ Tên</label>
                        <select class="form-control" id="InputFullname" name="fullName">
                        </select>
                    </div>
                </div>
                <button class="btn btn-danger mb-2" onclick="return showDead()">Khai tử thành viên</button>
                <!--                <button class="btn btn-danger mb-2" onclick="return showGoodman()">Khai tử chủ hộ</button>-->
                <!--                </form>-->
            </div>
            <div class="container-fluid">
                <table class="table">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">
                            Id
                        </th>
                        <th scope="col">
                            Số Trang
                        </th>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col-3">
                            Họ Và Tên
                        </th>
                        <th scope="col-2">
                            Ngày Sinh
                        </th>
                        <th scope="col">
                            Quan Hệ
                        </th>
                        <th scope="col">
                            Thôn
                        </th>
                        <th scope="col-2">
                            Sửa
                        </th>
                    </tr>
                    </thead>
                    <tr>
                    </tr>
                    <br>
                    <tbody id="showDead">
                    </tbody>
                </table>
            </div>

            <div class="container-fluid">
                <h2>Đổi quan hệ</h2>
                <table class="table">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">
                            Id
                        </th>
                        <th scope="col">
                            Số Trang
                        </th>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col-3">
                            Họ Và Tên
                        </th>
                        <th scope="col-2">
                            Ngày Sinh
                        </th>
                        <th scope="col-2">
                            Chủ Hộ
                        </th>
                        <th scope="col">
                            Quan Hệ
                        </th>
                        <th scope="col">
                            Thôn
                        </th>
                    </tr>
                    </thead>
                    <tbody id="life">
                    </tbody>
                </table>
            </div>
            <div class="container-fluid text-center mt-1 mb-3">
                <button type="button" class="btn btn-info">
                    Điều Chỉnh Quan Hệ
                </button>
            </div>
            <div class="container-fluid">
                <nav aria-label="Page People">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trang Trước</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Trang Kế</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </article>
</section>

<th:block th:replace="/user/layout::footer"></th:block>


<th:block th:replace="/user/layout::jsfiles"></th:block>


<script>
    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) {
                return false;
            }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function (e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/

                        goodman();
                        person();
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
            goodman();
            person();
        });

        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });

        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var families = [[${families}]];
    var records = [];
    for (i = 0; i < families.length; i++) {
        records[i] = String(families[i]);
    }

    /*An array containing all the country names in the world:*/

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete(document.getElementById("InputFamily"), records);

    // function goodman
    function goodman() {
        var fam = document.getElementById("InputFamily").value;

        function family(fam) {
            getJson("dead/goodman/" + fam).done(
                function (data) {
                    $('#InputGoodman').html("");
                    $.each(data, function (index, value) {
                        $('#InputGoodman').append(
                            "<option value='" + value.goodman + " id=" + value.id + "'>" + value.goodman + "</option>"
                        );
                    });
                }
            );

        }

        family(fam);
    }

    function person() {
        var name = document.getElementById("InputFamily").value;

        function fullname(name) {
            getJson("dead/fullname/" + name).done(
                function (data) {
                    $('#InputFullname').html("");
                    $.each(data, function (index, value) {
                        $('#InputFullname').append(
                            "<option value='" + value.fullName + " id=" + value.id + "'  id='" + value.id + "'>" + value.fullName + " </option>"
                            // "<input type=\"hidden\" value='" + value.id + "' name=\"id\">"
                        );

                    });
                }
            );
        }

        fullname(name);
    }


</script>
<script>
    function showDead() {
        if (confirm("Bạn có muốn khai tử không?")) {

            var man = $('#InputGoodman').val();
            var idGoodman = man.split("id=", 2);
            var idMan = idGoodman[1];
            console.log(idMan);

            var name = $('#InputFullname').val();
            var id = name.split("id=", 2);
            var idDead = id[1];
            console.log(idDead);



            fullname(idMan,idDead);
            $('#InputFamily').val('');
            $('#InputGoodman').val('');
            $('#InputFullname').val('');


        } else {
            return false
        }
    }


    function fullname(idGoodman,idPerson) {
        var name = document.getElementById("InputFamily").value;

        getJson("dead/persons/" + idGoodman+"/"+idPerson).done(
            function (data) {
                $('#showDead').html("");
                $.each(data, function (index, value) {
                    $('#showDead').append(
                        "<tr>" +
                        "<td>" + value.id + "</td>" +
                        "<td>" + value.family.page + "</td>" +
                        "<td>" + value.family.record + "</td>" +
                        "<td>" + value.fullName + "</td>" +
                        "<td>" + value.birthDay.year + "-" + value.birthDay.monthValue + "-" + value.birthDay.dayOfMonth + "</td>" +
                        "<td>" + value.relationship.name + "</td>" +
                        "<td>" + value.family.village.name + "</td>" +
                        "<td><a href='/dead/reborn/" + value.family.id  +"/"+ value.id + "'>Sửa</a></td>" +
                        "</tr>"
                    );
                });
            }
        );

        var str="";

        getJson("dead/relationships").done(
            function (data) {
                $.each(data, function (index, value) {
                    str+="<option value='" +value.id + "' >" + value.name + " </option>"
                });
            }
        );

        getJson("dead/fullname/" + name).done(
            function (data) {
                $('#life').html("");
                var s = '';
                $.each(data, function (index, value) {
                    console.log(data);
                    $('#life').append(
                        "<tr>" +
                        "<td>" + value.id + "</td>" +
                        "<td>" + value.family.page + "</td>" +
                        "<td>" + value.family.record + "</td>" +
                        "<td>" + value.fullName + "</td>" +
                        "<td>" + value.birthDay.year + "-" + value.birthDay.monthValue + "-" + value.birthDay.dayOfMonth + "</td>" +
                        "<td>" + value.family.goodman + "</td>" +
                        "<td><select class=\"form-control\">"+str+"</select></td>" +
                        "<td>" + value.family.village.name + "</td>" +
                        "</tr>"
                    );

                    // s += '"<td>" + value.family.page + "</td>"';
                    // s += '"<td>" + value.family.record + "</td>"';
                    // s += '"<td>" + value.fullName + "</td>"';
                    // s += '"<td>" + value.birthDay.year + "-" + value.birthDay.monthValue + "-" + value.birthDay.dayOfMonth + "</td>"';
                    // s += '"<td>" + value.family.goodman + "</td>"';
                    // s += '<td></td>';
                    // s += '<td><select class="form-control">"+str+"</select></td>';
                    // s += '"<td>" + value.family.village.name + "</td>"';
                    // s += '</tr>';
                });
                // $('#life').innerHTML = s;
            }
        );

    }

    // function goodMan(id) {
    //     getJson("dead/deadgoodman/" + id).done(
    //         function (data) {
    //             $('#showDead').html("");
    //             $.each(data, function (index, value) {
    //                 $('#showDead').append(
    //                     "<tr>" +
    //                     "<td>" + value.id + "</td>" +
    //                     "<td>" + value.family.page + "</td>" +
    //                     "<td>" + value.family.record + "</td>" +
    //                     "<td>" + value.fullName + "</td>" +
    //                     "<td>" + value.birthDay.year + "-" + value.birthDay.monthValue + "-" + value.birthDay.dayOfMonth + "</td>" +
    //                     "<td>" + value.relationship.name + "</td>" +
    //                     "<td>" + value.family.village.name + "</td>" +
    //                     "<td><a href='/dead/rebornGoodman/" + value.family.id + "'>Sửa</a></td>" +
    //                     "</tr>"
    //                 );
    //
    //             });
    //         }
    //     );
    // }

</script>
</body>
</html>