<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tạo Nhân Khẩu</title>
    <th:block th:replace="/user/layout::headLink">
    </th:block>
</head>
<body>
<header th:replace="/user/layout::header">
</header>

<section class="container">
    <article>
        <h1>Tạo Nhân Khẩu</h1>
        <div class="row">
            <div class="container-fluid">
                <div class="col-md-6 col">
                    <label for="InputPage">Số Trang</label>
                    <select class="form-control" id="InputPage">
                    </select>
                </div>
                <form id="create_people_form" method="post">
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="family">Chủ Hộ</label>
                            <select class="form-control" id="family" name="family">
                            </select>
                            <p hidden id="familyName" class="form-control"></p>
                        </div>
                        <div class="col-md-6 col d-flex align-items-center">
                            <button type="button" class="btn btn-outline-primary" id="checkedFamily">
                                Thêm Người Cho Hộ Này
                            </button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="fullName">Họ Tên</label>
                            <input type="text" class="form-control" name="fullName"
                                   id="fullName" placeholder="Nhập Tên Nhân Khẩu">
                        </div>
                        <div class="form-group col-md-6 col">
                            <p>Giới Tính</p>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="sex" value="1" checked>Nam
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="sex" value="0">Nữ
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="birthDay">Ngày Sinh</label>
                            <input type="date" class="form-control" id="birthDay" name="birthDay">
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="idCard">Chứng Minh Nhân Dân</label>
                            <input type="text" class="form-control" id="idCard" name="idCard">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="passport">Căn Cước Công Dân</label>
                            <input type="text" class="form-control" id="passport" name="passport">
                        </div>
                        <div class="col-md-6 col">
                            <label>Quê Quán</label>
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputCity">
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputDistrict">
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <select class="form-control" id="InputGuild" name="InputGuild">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="ethnic">Dân Tộc</label>
                            <select class="form-control" id="ethnic" name="ethnic">
                            </select>
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="religion">Tôn Giáo</label>
                            <select class="form-control" id="religion" name="religion">
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="relationship">Quan Hệ Với Chủ Hộ</label>
                            <select class="form-control" id="relationship" name="relationship">
                            </select>
                        </div>
                        <div class="form-group col-md-6 col">
                            <label for="business">Nghề Nghiệp</label>
                            <input type="text" class="form-control" id="business" name="business">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6 col">
                            <label for="phone">Số Điện Thoại</label>
                            <input type="text" class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary mb-2"
                        onclick="formSubmit();" id="submit" disabled>
                        Đăng Ký
                    </button>
                    <button type="button" class="btn btn-secondary mb-2" id="nextFamily" disabled>Hộ Tiếp Theo</button>
                </form>
            </div>
            <div class="container-fluid">
<!--                <div class="row">-->
<!--                    <div class="col-4 float-right my-3">-->
<!--                        <form id="search">-->
<!--                            <input type="text" class="form-control" placeholder="Tìm Kiếm Chủ Hộ">-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
                <table class="table" id="personOfFamily">
                    <thead class="table-primary">
                    <tr>
                        <th scope="col">
                            Số Trang
                        </th>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col-2">
                            Họ Và Tên
                        </th>
                        <th scope="col">
                            Quan Hệ
                        </th>
                        <th scope="col-2">
                            Nguyên Quán
                        </th>
                        <th scope="col">
                            CMND
                        </th>
                        <th scope="col">
                            Thôn
                        </th>
<!--                        <th scope="col">-->
<!--                            Sửa Xóa-->
<!--                        </th>-->
                    </tr>
                    </thead>

                    <tfoot class="table-primary">
                    <tr>
                    <tr>
                        <th scope="col">
                            Số Trang
                        </th>
                        <th scope="col">
                            Hồ Sơ Hộ Khẩu
                        </th>
                        <th scope="col">
                            Họ Và Tên
                        </th>
                        <th scope="col">
                            Quan Hệ
                        </th>
                        <th scope="col">
                            Nguyên Quán
                        </th>
                        <th scope="col">
                            CMND
                        </th>
                        <th scope="col">
                            Thôn
                        </th>
<!--                        <th scope="col">-->
<!--                            Sửa Xóa-->
<!--                        </th>-->
                    </tr>
                    </tfoot>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div class="container-fluid">
                <nav aria-label="Page People">
                    <ul class="pagination justify-content-center" id="pageList">
                    </ul>
                </nav>
            </div>
        </div>
    </article>
</section>

<footer th:replace="/user/layout::footer">
</footer>

<th:block th:replace="/user/layout::jsfiles">
</th:block>
<script th:src="@{/js/create_people.js}">
</script>
<script>
    var ajaxClass = new Create_People();
    var formId = "#create_people_form",
        pageId = "#InputPage",
        familyId = "#family",
        city = "#InputCity",
        district = "#InputDistrict",
        guild = "#InputGuild",
        idEthnic = "#ethnic",
        idReligion = "#religion",
        idRelationship = "#relationship",
        tablePerson = "#personOfFamily",
        pageListId = "#pageList",
        page = 0,
        size = 5;
    $(document).ready(
        function () {
            Create_People.getListPageOfFamily(pageId, familyId);
            $(pageId).change(
                function () {
                    Create_People.getListFamilyByPage(familyId, this.value);
                }
            );
            ajaxClass.getListEthnic(idEthnic);
            ajaxClass.getListReligion(idReligion);
            ajaxClass.getListRelationship(idRelationship);
            ajaxClass.city(city, district, guild);
            $(city).change(
                function () {
                    ajaxClass.district(district, guild, this.value);
                }
            );
            $(district)
                .change(
                    function () {
                        ajaxClass.guild(guild, this.value);
                    }
                );
            $("#checkedFamily").click(
                function () {
                    if (!$("#checkedFamily").is(':disabled')){
                        hiddenButton(true);

                        var ifOfFamily = $(familyId).val();
                        $("#familyName").html($(familyId + " option[value=" + ifOfFamily + "]").html());
                        ajaxClass.getInfoGoodman(ifOfFamily, idEthnic, idReligion,idRelationship);
                        ajaxClass.getPerSonOfFamily(ifOfFamily,tablePerson, page, size);
                        ajaxClass.paging(ifOfFamily, pageListId, page, size);
                    }

                }
            );
            $("#nextFamily").click(
                function () {
                    if (!$("#nextFamily").is(':disabled')) {
                        hiddenButton(false);
                    }
                }
            );

        }
    );
    function transferPage(pageClick){
        page = pageClick;
        var ifOfFamily = $(familyId).val();
        ajaxClass.getPerSonOfFamily(ifOfFamily,tablePerson, page, size);
        ajaxClass.paging(ifOfFamily, pageListId, page, size);
    }
    function formSubmit() {
        var person = {
            "fullName": $("#fullName").val(),
            "sex": $(formId).find("input[name='sex']").val(),
            "birthDay": $("#birthDay").val(),
            "idCard": $("#passport").val(),
            "nativeCountry": $(city).val() + " - " + $(district).val() + " - " + $(guild).val(),
            "business": $("#business").val(),
            "phone": $("#phone").val(),
            "family":$(familyId).val(),
            "ethnic":$(idEthnic).val(),
            "relationship": $(idRelationship).val(),
            "religion":$(idReligion).val()
        };
        var ifOfFamily = $(familyId).val();
        ajaxClass.submitForm(person, formId, ifOfFamily,tablePerson, pageListId, page, size);
    }

    function hiddenButton(check) {
        $("#checkedFamily").prop("disabled", check);
        $("#nextFamily").prop("disabled", !check);
        $("#submit").prop("disabled", !check);
        $(familyId).prop("hidden", check);
        $(pageId).prop("hidden", check);
        $("#familyName").prop("hidden", !check);
    }
</script>
</body>
</html>