<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chuyển Đi Ngoài Xã</title>
    <th:block th:replace="/user/layout::headLink">
    </th:block>
</head>
<body>
<header th:replace="/user/layout::header">
</header>

<section class="container">
    <article>
        <h1>Nhân Khẩu Chuyển Đi Ngoài Xã</h1>
        <div class="row">
            <div class="container-fluid">
                <div class="form-row">
                    <div class="form-group col-lg-3 col-md-6 col-12">
                        <label for="record-source">Hồ Sơ Hộ Khẩu</label>
                        <input class="form-control" id="record-source">
                    </div>
                    <div class="form-group col-lg-3 col-md-6 col-12">
                        <label for="familySource">Chủ Hộ</label>
                        <p class="form-control" id="familySource">
                        </p>
                    </div>

                    <div class="form-group col-lg-3 col-md-6 col-12">
                        <label for="peopleOfFamily">Họ Tên</label>
                        <select class="form-control" id="peopleOfFamily">
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center">
                        <button type="button" class="btn btn-outline-primary"
                                id="checkedPersonTransfer" disabled>
                            Thêm Vào Danh Sách Chuyển
                        </button>
                    </div>
                </div>
                <div class="form-row">
                    <table class="table" id="tableFamilySource">
                        <thead class="table-primary">
                        <tr>
                            <th scope="col">
                                Id
                            </th>
                            <th scope="col">
                                Số Trang
                            </th>
                            <th scope="col">
                                Hồ Sơ Hộ Khẩu
                            </th>
                            <th scope="col-3">
                                Họ Và Tên
                            </th>
                            <th scope="col">
                                Ngày Sinh
                            </th>
                            <th scope="col">
                                Chủ Hộ
                            </th>
                            <th scope="col">
                                Quan Hệ
                            </th>
                            <th scope="col">
                                Thôn
                            </th>
                            <th scope="col-2">
                                Ghi Chú
                            </th>
                        </tr>
                        </thead>

                        <tfoot class="table-primary">
                        <tr>
                            <th scope="col">
                                Id
                            </th>
                            <th scope="col">
                                Số Trang
                            </th>
                            <th scope="col">
                                Hồ Sơ Hộ Khẩu
                            </th>
                            <th scope="col-3">
                                Họ Và Tên
                            </th>
                            <th scope="col">
                                Ngày Sinh
                            </th>
                            <th scope="col">
                                Chủ Hộ
                            </th>
                            <th scope="col">
                                Quan Hệ
                            </th>
                            <th scope="col">
                                Thôn
                            </th>
                            <th scope="col-2">
                                Ghi Chú
                            </th>
                        </tr>
                        </tfoot>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <button type="button" class="btn btn-danger mb-2" id="move-out">Chuyển Đi</button>
        </div>
    </article>
</section>


<footer th:replace="/user/layout::footer">
</footer>
<th:block th:replace="/user/layout::jsfiles">
</th:block>
<script th:src="@{/js/move_people.js}">
</script>
<script>
    var ajaxMove = new People_Move(),
        listRelation = [];
    $(document).ready(
        function () {
            listRelation = ajaxMove.getListRelationship();
        }
    );
    $("#record-source").on('keypress',
        function (event) {
            if (event.keyCode === 13) {
                ajaxMove.getFamilySource();
                $("#tableFamilySource").find("tbody").html("");
                $("#submitMove").prop("disabled", true);
            }
        }
    );


</script>
</body>
</html>