<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tách Từ Hai Hộ</title>
    <th:block th:replace="/user/layout::headLink"></th:block>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .table td, .table th {
            vertical-align: middle;
        }
        .table thead th {
            vertical-align: top;
        }
    </style>
<body>
<header th:replace="/user/layout::header"></header>
<section class="container">
    <article>
        <h1>Tách Từ Hai Hộ</h1>
        <div class="row">
            <div class="container-fluid">
                <div class="form-row">
                    <h3>Hộ 1</h3>
                </div>
                <div class="form-row">

                    <div class="form-group col-md-4 col">
                        <label for="InputRecord1">Hồ Sơ Hộ Khẩu</label>
                        <input type="text" class="form-control" id="InputRecord1" autocomplete="off"
                               onclick="getRecord1()">
                    </div>
                    <div class="form-group col-md-4 col">
                        <label for="InputGoodman1">Chủ Hộ</label>
                        <select class="form-control" id="InputGoodman1">
                        </select>
                    </div>
                    <div class="form-group col-md-4 col">
                        <button type="button" class="btn btn-outline-primary" id="showPersonTransfer1"
                                style="margin-top: 32px;" onclick="getPersonList1('1')">
                            Hiển Thị
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="checkedPersonTransfer1"
                                style="margin-top: 32px; margin-left: 10px;" onclick="getMove1()">
                            Xác Nhận
                        </button>
                    </div>
                </div>
                <div class="form-row">
                    <table class="table">
                        <thead class="table-primary">
                        <tr>
                            <th scope="col">
                                Id
                            </th>
                            <th scope="col">
                                Số Trang
                            </th>
                            <th scope="col">
                                Hồ Sơ Hộ Khẩu
                            </th>
                            <th scope="col-3">
                                Họ Và Tên
                            </th>
                            <th scope="col">
                                Ngày Sinh
                            </th>
                            <th scope="col">
                                Chủ Hộ
                            </th>
                            <th scope="col">
                                Quan Hệ
                            </th>
                            <th scope="col">
                                Thôn
                            </th>
                            <th scope="col-2">
                                Ghi Chú
                            </th>
                        </tr>
                        </thead>

                        <tbody id="listPerson1">
                        </tbody>
                    </table>
                </div>

                <div class="form-row">
                    <h3>Hộ 2</h3>
                </div>
                <div class="form-row">

                    <div class="form-group col-md-4 col">
                        <label for="InputRecord2">Hồ Sơ Hộ Khẩu</label>
                        <input type="text" class="form-control" id="InputRecord2" autocomplete="off"
                               onclick="getRecord2()">
                    </div>
                    <div class="form-group col-md-4 col">
                        <label for="InputGoodman2">Chủ Hộ</label>
                        <select class="form-control" id="InputGoodman2">
                        </select>
                    </div>
                    <div class="form-group col-md-4 col">
                        <button type="button" class="btn btn-outline-primary" id="showPersonTransfer2"
                                style="margin-top: 32px;" onclick="getPersonList2('2')">
                            Hiển Thị
                        </button>
                        <button type="button" class="btn btn-outline-primary" id="checkedPersonTransfer2"
                                style="margin-top: 32px; margin-left: 10px;" onclick="getMove2()">
                            Xác Nhận
                        </button>
                    </div>
                </div>
                <div class="form-row">
                    <table class="table">
                        <thead class="table-primary">
                        <tr>
                            <th scope="col">
                                Id
                            </th>
                            <th scope="col">
                                Số Trang
                            </th>
                            <th scope="col">
                                Hồ Sơ Hộ Khẩu
                            </th>
                            <th scope="col-3">
                                Họ Và Tên
                            </th>
                            <th scope="col">
                                Ngày Sinh
                            </th>
                            <th scope="col">
                                Chủ Hộ
                            </th>
                            <th scope="col">
                                Quan Hệ
                            </th>
                            <th scope="col">
                                Thôn
                            </th>
                            <th scope="col-2">
                                Ghi Chú
                            </th>
                        </tr>
                        </thead>
                        <tbody id="listPerson2">
                        </tbody>
                    </table>
                </div>

                <div class="form-row">
                    <h3>Tách Sang Hộ</h3>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4 col">
                        <label for="InputPage">Số Trang</label>
                        <input type="text" class="form-control" id="InputPage" autocomplete="off" th:value="${maxPage}">
                    </div>
                    <div class="form-group col-md-4 col">
                        <label for="InputRecord">Hồ Sơ Hộ Khẩu</label>
                        <input type="text" class="form-control" id="InputRecord" autocomplete="off"
                               th:value="${maxRecord}">
                    </div>
                    <div class="form-group col-md-4 col">
                        <button type="button" class="btn btn-outline-primary" style="margin-top: 32px;"
                                onclick="return sliceTwoFamily()">
                            Tách Hộ
                        </button>
                    </div>
                </div>
                <div class="form-row">
                    <table class="table">
                        <thead class="table-primary">
                        <tr>
                            <th scope="col">
                                Id
                            </th>
                            <th scope="col">
                                Số Trang
                            </th>
                            <th scope="col">
                                Hồ Sơ Hộ Khẩu
                            </th>
                            <th scope="col-3">
                                Họ Và Tên
                            </th>
                            <th scope="col">
                                Ngày Sinh
                            </th>
                            <th scope="col">
                                Chủ Hộ
                            </th>
                            <th scope="col">
                                Quan Hệ
                            </th>
                            <th scope="col">
                                Thôn
                            </th>
                        </thead>

                        <tbody id="listPerson">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
</section>
<footer th:replace="/user/layout::footer"></footer>

<th:block th:replace="/user/layout::jsfiles"></th:block>

<!-- jQuery UI library -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script th:src="@{/js/slice_two_family.js}" th:inline="javascript"></script>
</body>
</html>
